<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:tint="@color/grey"
                        android:src="@mipmap/ic_menu" />

                    <TextView
                        style="@style/ToolBarTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_big"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/app_name" />

                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ic_close" />

            <TextView
                android:id="@+id/tv_say_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_menu_edit"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="信息管理"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableStart="@drawable/ic_menu_company"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="处理申请"
                android:textColor="@color/black"
                android:textSize="@dimen/text_middle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_out_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_1"
                android:gravity="center"
                android:padding="10dp"
                android:text="退出登录"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/text_big" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>