<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="30dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_pay"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small" />

</LinearLayout>